{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;;User Id=sa;Password=1n7Com3x02062025;Database=IntcomexDb;TrustServerCertificate=True;"
    // "DefaultConnection": "Server=sqlserver;Database=IntcomexDb;User Id=sa;Password=1n7Com3x02062025;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "1nt377ap1s1m0ky3-9FJ-acQVYd_u4Pm7Ufx_8Z2oyW4k1oy2Hk84K0JChHwfdstftascvayucvsauygxasisbxsauicb",
    "Issuer": "intcomex-api",
    "Audience": "intcomex-client",
    "ExpiresInMinutes": 10
  }
}